# CodeStuff

./: build.gradle
app/: build.gradle
app/src/androidTest/java/phil/andrews/codestuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/phil/andrews/codestuff/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/phil/andrews/codestuff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
