// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.androidx_test_espresso = '3.1.1'
    ext.androidx_test_runner = '1.1.1'
    ext.build_gradle = '3.4.0-alpha10'
    ext.junit = '4.12'
    ext.kotlin_version = '1.3.10'
    ext.navigation_plugin = '1.0.0-alpha05'

    ext.android_navigation = '1.0.0-alpha09'
    ext.androidx_appcompat = '1.0.2'
    ext.androidx_constraint_layout = '1.1.3'
    ext.androidx_core = '1.1.0-alpha03'
    ext.gildor_coroutines = '0.13.0'
    ext.glide = '4.8.0'
    ext.gravity_snap_helper = '2.0'
    ext.joda_time = '2.10.1'
    ext.kotlinx_coroutines = '1.0.1'
    ext.lifecycle_extensions = '2.0.0'
    ext.reactivex_rxjava2 = '2.1.0'
    ext.rounded_imageview = '2.3.0'
    ext.shape_of_view = '1.0.7'
    ext.squareup_moshi = '1.8.0'
    ext.squareup_retrofit = '2.4.0'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_plugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
